
spring.datasource.url = jdbc:mysql://localhost:3306/patient_doctor?createTableIfNotExist=true



spring.datasource.username=root
spring.datasource.password=Arman@786123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#we are writing this thing for hibernate

spring.jpa.hibernate.ddl-auto=update

#springdoc.swagger-ui.path=/swagger-ui-custom.html
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=10000
